#DB Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/QRDiscount
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true


spring.application.name=QRDiscount-APP

#dev tools
spring.devtools.livereload.enabled=true
#servlet config
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2048MB
spring.jackson.serialization.fail-on-empty-beans=false 
spring.main.lazy-initialization=true

debug=false


## SSL Configuration

#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#
##
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace